{
  "name": "tourneyjs",
  "version": "0.0.2",
  "description": "Tournament Algorithms",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm index.js && npm run clean:src && npm run clean:test",
    "clean:src": "find src -name *.js -exec rm {} +",
    "clean:test": "find test -name *.js -exec rm {} +",
    "pretest": "npm run build",
    "setup": "npm install",
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siggame/tourneyjs.git"
  },
  "keywords": [
    "tournament",
    "triple-elimination",
    "elimination",
    "swiss-tournament",
    "swiss",
    "single-elimination"
  ],
  "author": "siggame",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siggame/tourneyjs/issues"
  },
  "homepage": "https://github.com/siggame/tourneyjs#readme",
  "devDependencies": {
    "@types/mocha": "^2.2.38",
    "@types/node": "^7.0.0",
    "@types/should": "^8.1.30",
    "should": "^11.1.2",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "typescript": "^2.1.5"
  }
}
