{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": false
    },
    "include": [
        "src/",
        "test/"
    ],
    "files": [
        "index.ts"
    ]
}